<!DOCTYPE html>

<html>
<head>
	<title>Z1 VALENTINES'</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 

<style type="text/css">
        /* This is a comment*/
        h1{color:pink;font-family:Arial; text-align: center; font-size: 24pt;}
        h2{color: pink;font-family:Arial; text-align: center; font-size: 22pt;}
        h5{background-color: pink;text-align: center;margin-left:10px;padding: 10px;font-size:4em;position:right;z-index:1}
        h3{color: red;font-family:'Times New Roman', Times, serif; text-align: center; font-size: 23pt;}
        h4{color: pink;font-weight:bold; font-style:italic; text-align: center; font-size: 22pt;}
        p {border-color: yellow;text-align: center;}

		    hr{color:aqua;  font-style:italic; text-align: center; font-size: 22pt;background-color: pink;text-align: center;border-color: aquamarine;margin-left:30px;padding: 30px;font-size:6em;}
       
    </style>
<ad>


</head>

<body>

<p>
<h1>Happy Valentines' Day</h1>

<h2>To my Zy</h2>
<h5><img src="z1.jpg"alt="HZY"title;/></h5>
</p>



<hr>
  
</hr>
   
<p1>
  
  <img src="v.jpg"alt="heart" title;/> <img src="myself.jpg"alt="Love" title;/>
  <img src="r.jpg"alt="Love" title;/>
  <img src="r.jpg"alt="Love" title;/>
  <img src="r.jpg"alt="Love" title;/>
  <img src="r.jpg"alt="Love" title;/>
  
</p1>

</body>
 <h3> 修勾给你送上最真挚的祝福:</h3>
 <h4>
  Wish you be the happinest one in the world;

  You don't frown you the most precious;

  I will always be your side,

  so please give me 100% trust;

  Just want let you know,

  you are the best in my heart;

</h4> 

<p>
  <img src="狗勾.jpg"alt="狗勾祝你情人节快乐" title/>
</p>



</body>
</html>
